"/uccafrica"
"/UCCAmnesty"
"/UccAnimalWelfareSoc"
"/ccaearchitecturesociety"
"/uccart.soc"
"/UCCBarnardos"
"/uccbiosoc"
"/ucc.cancersociety"
"/uccchemicalsociety"
"/UccChineseSociety"
"/UCCChoral"
"/UCCChristianUnionSociety"
"/UccClinicalTherapiesSociety"
"/ucccomedy"
"/commsoc.ucc"
"/dentsocucc"
"/ucc.disabilityactivism"
"/Uccdj"
"/UCCDramat"
"/392583690818520"
"/EngineerswithoutbordersUCC"
"/UCCEnvirosoc"
"/ucceuropa"
"/UCCFemSoc"
"/uccfilm"
"/uccfrenchsoc"
"/uccfomsf"
"/GaisceUCC"
"/uccgensoc"
"/UccHopeFoundation"
"/ucc.indians"
"/UCCIntDevSoc"
"/uccirsoc"
"/UCCISS"
"/ucctradsoc"
"/UCCIslamicSociety"
"/UCCItalianSociety"
"/uccjapansoc"
"/UCCJournalismSociety"
"/ucckoreansociety"
"/ucclabour"
"/ucclawsociety"
"/ucclgbt"
"/ucclms"
"/MacraNaFeirmeUCC"
"/uccmathsoc"
"/ucc.medsoc"
"/UCCMedRen"
"/uccmusicalsociety"
"/UccMythology"
"/UCCNetsoc"
"/UCCnursmidsoc"
"/pharmsoc.ucc"
"/uccphilosoph"
"/uccphoto"
"/uccpokersociety"
"/PolSocUCC"
"/uccsamhsoc"
"/uccsciencesociety"
"/uccscifisoc"
"/uccsinnfein"
"/uccsocsci"
"/UCCSSDP"
"/surgeonnoonan"
"/surgsoc"
"/uccsuas"
"/uccyoungfinegael"
"/156732357657"
"/178046798930616"
"/148926868483062"
"/261747967180908"
"/291314650974968"
"/155068187434"
"/179732782067938"
"/373486662727603"
"/163106690412697"
"/142908783322"
"/276841219006188"
"/281964401864450"
"/290359874177"
"/150046343730"
"/110003839018417"
"/184958275298"