@off-white: #FFFFF8;
@off-black: #444;
@red-accent: #db7c6a;
@teal-accent: #56a7a1;
@light-blue-accent: #519cd6;
@dark-blue-accent: #384556;

/* Utilities */
.sr-only{
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

.card-image{
	max-height:300px;
	overflow:hidden;

	img{
		width:100%;
	}
}

.card-action a{
	display:block;
	width:35%;
	float:left;
	margin:2.5%;
	margin-bottom:1.5em;
}

body{	
	font-family: 'Roboto', sans-serif;

	color: @off-black;

	background: @off-white;

	nav{
		background: none;
		box-shadow: none;
		margin-bottom: 30px;
	}
	
	nav .button-collapse{
		color: @off-black;
		margin-top: 11px;
	}

	.off-white{
		background: @off-white;
	}

	.off-white-text{
		color: @off-white;
	}

	.red-accent{
		background: @red-accent;

		&.btn:hover, &.btn-large:hover{
			background: @red-accent + 20;
		}
	}

	.red-accent-text{
		color: @red-accent;
	}

	.light-blue-accent{
		background: @light-blue-accent;
	}

	.light-blue-accent-text{
		color: @light-blue-accent;
	}

	.dark-blue-accent{
		background: @dark-blue-accent;
	}

	.dark-blue-accent-text{
		color: @dark-blue-accent;
	}

	.brand-logo{
		figure{
			padding: 0;
			margin: 5px 0 0;
			max-width: 300px;

			img{
				width: 100%;
			}
		}
	}

	#update-subscription{
		margin-top: 50px;
		
	}

	.logo{
		margin-top: 19px;
	}


	hr{
		border: 0;
	    height: 1px;
	    background: @off-black;
	    background-image: linear-gradient(to right, @off-white, @off-black, @off-white);
	}
	
	.events{
		h1{
			text-align: center;
		}
	}

	.register-card {
		padding:1.5em;
	}

	nav {
		ul {
			margin-top: 16px; 

		}

		.btn{
			color: @off-white !important;
			margin-left: 10px;
		}

		.login:hover, .register:hover{
			background:none;
		}
	}

	.fourohfour{
		h1{
			margin-top: 150px;
		    font-weight: 100;
		    font-size: 16em;
		    color: @red-accent;
		}

		h2{
			font-weight: 100;
		    font-size: 2em;
		    text-transform: uppercase;
		    letter-spacing: 9px;
		    color: @red-accent;
		}
	}

}

.homepage{


	video{
		opacity:0.2;
	}


	nav ul{
		&.side-nav li a{
			color: @off-black !important;
		}

		li {
			&>a {
				color: @off-white !important;
			}

			.dropdown-content li a{
				color: #26A69A !important;
			}
		}
	}
	
	nav .button-collapse{
		color: white;
		margin-top: 11px;
	}

	.welcome-page-hero{
		height: 400px;

		h1{
		    font-weight: 100;
		    font-size: 6em;
		    color: @off-white;
		}

		h2{
			font-weight: 100;
		    font-size: 2em;
		    text-transform: uppercase;
		    letter-spacing: 9px;
		    color: @off-white;
		}

		hr{
			background-image: linear-gradient(to right, rgba(255,255,255,0), @off-white, rgba(255,255,255,0));
		}

		.btn-large{
			margin-bottom:1em;
		}
	}

	.welcome-page-parallax{
		height: 750px;

		.parallax{
			background:black;
		}
	}

	.event-cards .row{
		margin-bottom: 0px;
		padding-top: 10px;
	}
	
	#description{
		background: @teal-accent;
		padding: 70px 0;
		color: @off-white;
		margin-top: 0;
		margin-bottom: 0;

		.material-icons{
			font-size:inherit;
		}
	}

	#call-to-action {
		margin-bottom: 0;
		padding:1em;
	    background: linear-gradient(116deg, #210024, #8f001f);
	    background-position: 0px 0px;
	    background-size: 400%;
	    animation:RotatingGradient 8s ease infinite;

		.form-wrapper{
			width:92%;
			max-width:600px;
			margin:0 auto;
			margin-bottom:1em;
		
			.input-field{
				label{
					color:@off-white;
				}
				
				input{
					border-bottom: 1px solid @off-white;
				}
			}
		}
	}

	footer.page-footer{
	    background: linear-gradient(116deg, #210024, #8f001f);
	    background-position: 0px 0px;
	    background-size: 400%;
	    animation:RotatingGradient 8s ease infinite;

		margin:0;

		a:link, a:visited, a:hover, a:active{
			color: @off-white;
		}
	}
}

@keyframes RotatingGradient {
	0% {
		background-position:0 50%
	}
	50% {
		background-position:100% 50%
	}
	100% {
		background-position:0 50%
	}

}